<project name="Warcraft" default="compile" basedir=".">
	<property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="junit" location="jar/junit.jar:jar/org.hamcrest.jar"/>

    <property name="nom1" value="Giuseppe Federico"/>
    <property name="nom2" value="Daniele Siragusa"/>

    <target name="init1">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
        	
    <target name="compile" depends="init1" description="compile the source ">
        <javac debug="true" srcdir="${src}" excludes="" destdir="${build}"
            classpath="${junit}"/>
    </target>
	
	<target name="run" depends="compile" description="Play a game ! ">
		<echo>================ Let's go ! ================</echo>
		    <java classname="main.MainGame" classpath="${build}" fork="true"></java>
	</target>

	  <target name="ctest" depends="compile"
	          description="run all tests with contracts">
	    <echo>================ Run All Tests with contracts ================</echo>
	  	<junit haltonfailure="false" printsummary="true">
	  		<classpath>
	  		   <pathelement path="${build}:${junit}"/>
	  		</classpath>
	  	      <test name="tests.contracts.AllTestsContracts"/>
	  	</junit>
	 </target>
    <target name="test" depends="compile"
            description="run all tests without contracts ">
      <echo>================ Run All Tests without contracts ================</echo>
        <junit haltonfailure="false" printsummary="true">
            <classpath>
               <pathelement path="${build}:${junit}"/>
            </classpath>
              <test name="tests.implem.AllTestsImpl"/>
        </junit>
    </target>
	  <target name="etest" depends="compile"
	          description="run all tests with bugged implementation">
	    <echo>================ Run All Tests with bugged implementation ================</echo>
        <junit haltonfailure="false" printsummary="true">
            <classpath>
               <pathelement path="${build}:${junit}"/>
            </classpath>
              <test name="tests.implemError.AllTestsError"/>
        </junit>
	  </target>

  <target name="dist" depends="init1,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir=".." jarfile="../Projet_Warcraft_${nom1}_${nom2}_${DSTAMP}.jar" />
  </target>

  <target name="clean" description="clean up">	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
	   	<include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
  	<delete dir="${build}"/>
  </target>
</project>
